<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Monash Electricity Forecasting Model -- Long-term peak
electricity demand forecsating</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Monash Electricity Forecasting Model -- Long-term peak
electricity demand forecsating
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;MEFMLT&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="demand.model.html">demand.model</a></td>
<td>The half-hourly/hourly and seasonal electricity demand models</td></tr>
<tr><td width="25%"><a href="obj.html">obj</a></td>
<td>Historical data for half-hourly demand, temperature and holidays</td></tr>
<tr><td width="25%"><a href="obj.econ.html">obj.econ</a></td>
<td>Seasonal historical demographic &amp; economic</td></tr>
<tr><td width="25%"><a href="simulate.ddemand.html">simulate.ddemand</a></td>
<td>Simulate the half-hourly/hourly temperature and demand</td></tr>
<tr><td width="25%"><a href="simulate.demand.html">simulate.demand</a></td>
<td>Simulate/forecast the seasonal peak electricity demand for the next season</td></tr>
</table>
</body></html>
